{
  "name": "@dejwcake/craftable",
  "version": "1.0.0",
  "description": "This is a frontend dependency for Craftable. Craftable is a Laravel-based open-source toolkit for building administration interfaces.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./scss/*": "./scss/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejwCake/craftable-frontend.git"
  },
  "author": "Brackets",
  "contributors": [
    "David Behal <david.behal@dejw.sk>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dejwCake/craftable-frontend/issues"
  },
  "homepage": "https://github.com/dejwCake/craftable-frontend#readme",
  "dependencies": {
    "@coreui/coreui": "^5.3",
    "@coreui/icons": "^3.0",
    "@fortawesome/fontawesome-free": "^7.2",
    "@kyvg/vue3-notification": "^3.4",
    "@tiptap/extension-image": "^2.11",
    "@tiptap/extension-link": "^2.11",
    "@tiptap/extension-table": "^2.11",
    "@tiptap/extension-table-cell": "^2.11",
    "@tiptap/extension-table-header": "^2.11",
    "@tiptap/extension-table-row": "^2.11",
    "@tiptap/starter-kit": "^2.11",
    "@tiptap/vue-3": "^2.11",
    "@vee-validate/i18n": "^4.15",
    "@vee-validate/rules": "^4.15",
    "@vuepic/vue-datepicker": "^12.1",
    "axios": "^1.9",
    "bootstrap": "^5.3",
    "dayjs": "^1.11",
    "simple-line-icons": "^2.5",
    "vee-validate": "^4.15",
    "vue": "^3.5",
    "vue-final-modal": "^4.5",
    "vue-multiselect": "^3.2",
    "vue3-cookies": "^1.0",
    "vue3-dropzone": "^2.2",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4",
    "sass": "^1.85",
    "vite": "^6.3"
  },
  "bin": {
    "craftable-publish-components": "./scripts/publish-components.js"
  },
  "files": [
    "/dist",
    "/img",
    "/scss",
    "/scripts",
    "/src"
  ]
}
